# AppPatoBlanco-USMP

./: AppPatoBlanco-USMP.csproj  Dockerfile  Program.cs  README.md  testing-rest.http
Controllers/: ContactoController.cs  HomeController.cs  MenuController.cs  MetodoPago.cs  PagoController.cs  ProductoController.cs  ProformaController.cs  QuienesController.cs  ReportesController.cs  ReservaController.cs  UsuariosController.cs
Controllers/Rest/: ProductoRestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220429052752_InitialMigration.Designer.cs  20220429052752_InitialMigration.cs  20220502041809_segundaMigration.Designer.cs  20220502041809_segundaMigration.cs  20220506210548_ProductoMigration.Designer.cs  20220506210548_ProductoMigration.cs  20220506212838_AColProductoMigration.Designer.cs  20220506212838_AColProductoMigration.cs  ApplicationDbContextModelSnapshot.cs
Integration/Sendgrid/: SendMailIntegration.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs  Reserva.cs
Properties/: launchSettings.json
Util/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Contacto/: Index.cshtml  ListarConsultas.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Details.cshtml  Index.cshtml
Views/MetodoPago/: metodopago.cshtml
Views/Pago/: Create.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proforma/: Delete.cshtml  index.cshtml
Views/Quienes/: Index.cshtml
Views/Reportes/: Reportes.cshtml
wwwroot/: testing-rest.http
(+18 files in other folders)
